{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noArrayIndexKey": "off"
      }
    }
  }
}
