{
  "name": "server",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "src-server",
  "targets": {
    "install": {
      "command": "uv sync --all-groups",
      "inputs": ["{projectRoot}/pyproject.toml", "{projectRoot}/uv.lock"]
    },
    "install-prebuilts": {
      "command": "pnpm dlx prebuilt-down@latest"
    },
    "test": {
      "command": "uv run pytest",
      "dependsOn": ["install"]
    },
    "dev": {
      "command": "uv run python -m scripts.watches dev",
      "continuous": true,
      "dependsOn": ["install", "install-prebuilts", "watch-schema"]
    },
    "watch-schema": {
      "command": "uv run python -m scripts.watches schema",
      "continuous": true,
      "dependsOn": ["install"],
      "outputs": ["{workspaceRoot}/openapi.json"]
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "install",
        "install-prebuilts",
        {
          "target": "build",
          "projects": ["frontend"]
        }
      ],
      "cache": true,
      "options": {
        "commands": [
          "uv run pyinstaller --noconfirm entry.spec",
          "uv run python -m scripts.rename_python_sidecar --name=server"
        ],
        "parallel": false
      },
      "inputs": ["{projectRoot}/**/*.py", "{projectRoot}/pyproject.toml"],
      "outputs": ["{projectRoot}/dist", "{workspaceRoot}/src-tauri/server*"]
    },
    "type-check": {
      "command": "uv run pyright"
    },
    "export-openapi": {
      "command": "uv run python -m scripts.export_openapi"
    },
    "export-tool-schema": {
      "command": "uv run python -m scripts.export_tool_specs"
    },
    "generate-migration": {
      "executor": "nx:run-commands",
      "dependsOn": ["install"],
      "options": {
        "commands": [
          "uv run alembic upgrade head",
          "uv run alembic revision --autogenerate",
          "rm temporary_for_migration.db"
        ],
        "parallel": false,
        "cwd": "src-server"
      }
    }
  }
}
